body{
    padding: 0;
    margin: 0;
    height:100vh;
    width: 100%;
    background-image:linear-gradient(to right,rgb(15, 14, 14),rgb(55, 49, 49));
    display: flex;
    justify-content: center;
    align-items: center;
}
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
/* red circle */
body::after{
    content:'';
    position:absolute;
    width:100%;
    height: 100%;
    z-index: -1;
    clip-path:circle(40% at right 70%) ;
    background: rgb(244, 9, 9) ;
   

}
/* continer */
.continer{
    background:rgba(255,255,255,0.1);
    border-radius: 20px;

    /* background: red; */
    margin: 200px;
    padding: 40px;
    height:80%;
    width: 80%;
}

/* start header */

header{
   
    display: flex;
    justify-content: space-between;
    
    
}
/* links in navbar*/
header .nav a{
    color:aliceblue;
    margin:10px;
    padding:8px;
    transition: all 0.5s ease;
}
header .nav a:hover{
    transform: scale(1.5);
    color:rgb(245, 7, 7);
    border-bottom: 1px solid rgb(245, 7, 7);

   
}
/* navbar icons */
header .icon{
    color:aliceblue;
    font-size:25px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left:105px;
}
/* end header */
/* main */
main{
    /* background: yellow; */
    margin:200px 0 0 100px;
    
    width: 90%;
    height: 80%;
  
    display: flex;
    justify-content:space-between ;
    justify-items: center;
   
}
.content{
    width: 40%;
    height: 40%;
  
}
h1{
    color:aliceblue;
    font-size:30px;
    text-transform: uppercase;
    padding:10px
}
.p{
    color:aliceblue;
    word-spacing: 3px;
    line-height: 25px;
    margin: 10px;
}
.image{
    width: 40%;
    height: 40%;
   
}
img{
   width: 400px;
}
/* main end */
@media  (min-width:600px) and (max-width:1170px){
 body::after{
    
    clip-path: circle(50% at bottom );
  

}
header{
   
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
    
}
.nav{
    margin: auto;
}
header .nav a{
   
    margin:auto;
    padding:20px;
}
header .icon{
   
    margin:auto;
    margin-bottom: 10px;
}
main{
     
       margin:50px 0 0 50px;
    
   
     
       display: flex;
       flex-direction: column;
       justify-content:center;
       
      
}
.content,.image{
    width: 80%;
    height: 80%;
  
}
img{
    width:300px;
}
    
}
@media  (max-width:600px) 
{
    body::after{
    
        clip-path: circle(50% at bottom );
      
    
    }
    .continer{
        width: 90%;
        height:90;
        margin: 100px ;
        padding: 20px;
    }
    header{
       
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
    }
    .nav{
        margin:0 auto 20px;
    }
    header .nav a{
       
        margin:auto;
        padding:10px 3px;
    }
    header .icon{
       
        margin:auto;
        margin-bottom: 10px;
    }
    main{
         
           margin:20px 0 0 10px;
           display: flex;
           flex-direction: column;
           justify-content:center;
           gap:10px
           
          
    }
  
    .content{
        width: 100%;
        height:100%;
    }
    .image{
        width: 100%;
        height:100%;
    }
    img{
        width: 200px;
    }
}
@media  (max-width:400px){
    .nav{
        margin:0 auto 40px;
    }
}
